CLOUDFLARE_DDNS_API_KEY='your_cloudflare_api_key'
CLOUDFLARE_ZONE="yourdomain.it"

PIHOLE_PASSWORD=pihole

# adminadmin
QBITTORRENT_HASHED_PASSWORD="@ByteArray(0NrE5558oJkYfFWEZwwxMg==:oIi7gFeoVc+UEbqqBDXdhA0Gn5r32147S/ntHYX7ooOjJrwbn6xk711KOqlpnfHzuqXfz6GxCvgyJx8xuaJuuA==)"

PIHOLE_DNS_IP=1.1.1.1

TDARR_SERVER_IP=$(hostname -I | awk '{print $1}')

QBITTORRENT_WEB_PORT=8080
SONARR_WEB_PORT=8989
RADARR_WEB_PORT=7878
READARR_WEB_PORT=8787
JELLYFIN_WEB_PORT=7878
PIHOLE_WEB_PORT=8060
PIHOLE_DNS_PORT=53
TOR_PROXY_PORT=9050
TOR_CONTROL_PORT=9051
TOR_PRIVOXY_PORT=8118
FLARESOLVERR_PORT=8191
JACKETT_PORT=9117
TDARR_WEB_PORT=8265
TDARR_SERVER_PORT=8266
CALIBRE_DESKTOP_GUI=8082
CALIBRE_DESKTOP_GUI_HTTPS=8181
CALIBRE_WEBSERVER_GUI=8081
CALIBRE_WEB_PORT=8083

TZ=TZ

LOCAL_DOCKER_DATA=/media/docker
RECYCLEBIN=/media/RecycleBin
BACKUP=/media/backup

LOCAL_SONARR=/media/Sonarr
LOCAL_RADARR=/media/Radarr
LOCAL_READERR=/media/Readarr

REMOTE_SONARR=/media/Sonarr
REMOTE_RADARR=/media/Radarr
REMOTE_READERR=/media/Readarr

QBITTORRENT_CONFIG=${LOCAL_DOCKER_DATA}/qbittorrent/config
QBITTORRENT_DOWNLOADS=/media/server/qbtuser/Downloads
QBITTORRENT_IMPORTED=/media/server/qbtuser/Imported
QBITTORRENT_BACKUP=${BACKUP}/qbittorrent

JACKETT_CONFIG=${LOCAL_DOCKER_DATA}/jackett/config
JACKETT_DOWNLOADS=/media/server/qbtuser/Downloads
JACKETT_IMPORTED=/media/server/qbtuser/Imported
JACKETT_BACKUP=${BACKUP}/jackett

PIHOLE=${LOCAL_DOCKER_DATA}/pihole
PIHOLE_ETC=${PIHOLE}/etc-pihole
PIHOLE_DNSMASQ=${PIHOLE}/etc-dnsmasq.d

SONARR=${LOCAL_DOCKER_DATA}/sonarr
SONARR_CONFIG=${SONARR}/configs
SONARR_BACKUP=${BACKUP}/sonarr
SONARR_RECYCLEBIN=${RECYCLEBIN}/sonarr

RADARR=${LOCAL_DOCKER_DATA}/radarr
RADARR_CONFIG=${RADARR}/configs
RADARR_BACKUP=${BACKUP}/radarr
RADARR_RECYCLEBIN=${RECYCLEBIN}/radarr

READARR=${LOCAL_DOCKER_DATA}/readarr
READARR_CONFIG=${READARR}/configs
READARR_BACKUP=${BACKUP}/readarr
READARR_RECYCLEBIN=${RECYCLEBIN}/readarr

JELLYFIN=${LOCAL_DOCKER_DATA}/jellyfin
JELLYFIN_CONFIG=${JELLYFIN}/configs
JELLYFIN_BACKUP=${BACKUP}/jellyfin
JELLYFIN_RECYCLEBIN=${RECYCLEBIN}/jellyfin
JELLYFIN_CACHE_DATA=/media/server/jellyfin

CALIBRE=${LOCAL_DOCKER_DATA}/calibre
CALIBRE_CONFIG=${CALIBRE}/configs
CALIBRE_LIBRARY=${CALIBRE_CONFIG}/Calibre_Library
CALIBRE_BACKUP=${BACKUP}/calibre
CALIBRE_RECYCLEBIN=${RECYCLEBIN}/calibre

CALIBRE_WEB=${LOCAL_DOCKER_DATA}/calibre-web
CALIBRE_WEB_CONFIG=${CALIBRE_WEB}/config
CALIBRE_WEB_BACKUP=${BACKUP}/calibre-web
CALIBRE_WEB_RECYCLEBIN=${RECYCLEBIN}/calibre-web

TDARR=${LOCAL_DOCKER_DATA}/tdarr
TDARR_CONFIG=${TDARR}/configs
TDARR_LOGS=${TDARR}/logs
TDARR_CACHE=${TDARR}/transcode_cache
TDARR_SERVER=${TDARR}/server